Tg Tg-eth0:S1-eth3 Tg-eth1:S2-eth5 Tg-eth2:S3-eth4 Tg-eth3:S4-eth3 Tg-eth4:S5-eth5 Tg-eth5:S6-eth2
M1 M1-eth0:S2-eth2
M2 M2-eth0:S2-eth3
M3 M3-eth0:S3-eth2
M4 M4-eth0:S5-eth3
S1 lo:  S1-eth1:S2-eth1 S1-eth2:S3-eth1 S1-eth3:Tg-eth0
S2 lo:  S2-eth1:S1-eth1 S2-eth2:M1-eth0 S2-eth3:M2-eth0 S2-eth4:S4-eth1 S2-eth5:Tg-eth1
S3 lo:  S3-eth1:S1-eth2 S3-eth2:M3-eth0 S3-eth3:S5-eth2 S3-eth4:Tg-eth2
S4 lo:  S4-eth1:S2-eth4 S4-eth2:S5-eth1 S4-eth3:Tg-eth3
S5 lo:  S5-eth1:S4-eth2 S5-eth2:S3-eth3 S5-eth3:M4-eth0 S5-eth4:S6-eth1 S5-eth5:Tg-eth4
S6 lo:  S6-eth1:S5-eth4 S6-eth2:Tg-eth5
c1
