Tg Tg-eth0:S1-eth7 Tg-eth1:S2-eth4 Tg-eth2:S3-eth4 Tg-eth3:S4-eth8 Tg-eth4:S5-eth5 Tg-eth5:S6-eth5 Tg-eth6:S7-eth9 Tg-eth7:S8-eth5 Tg-eth8:S9-eth5 Tg-eth9:S10-eth5 Tg-eth10:S11-eth4 Tg-eth11:S12-eth4 Tg-eth12:S13-eth6 Tg-eth13:S14-eth5 Tg-eth14:S15-eth7 Tg-eth15:S16-eth6 Tg-eth16:S17-eth4 Tg-eth17:S18-eth4 Tg-eth18:S19-eth3 Tg-eth19:S20-eth5 Tg-eth20:S21-eth4 Tg-eth21:S22-eth4
M23 M23-eth0:S7-eth7
M1 M1-eth0:S1-eth6
M2 M2-eth0:S2-eth3
M3 M3-eth0:S3-eth3
M4 M4-eth0:S4-eth7
M5 M5-eth0:S5-eth4
M6 M6-eth0:S6-eth4
M7 M7-eth0:S7-eth8
M8 M8-eth0:S8-eth4
M9 M9-eth0:S9-eth4
M10 M10-eth0:S10-eth4
M11 M11-eth0:S11-eth3
M12 M12-eth0:S12-eth3
M13 M13-eth0:S13-eth5
M14 M14-eth0:S14-eth4
M15 M15-eth0:S15-eth6
M16 M16-eth0:S16-eth5
M17 M17-eth0:S17-eth3
M18 M18-eth0:S18-eth3
M19 M19-eth0:S19-eth2
M20 M20-eth0:S20-eth4
M21 M21-eth0:S21-eth3
M22 M22-eth0:S22-eth3
S1 lo:  S1-eth1:S2-eth1 S1-eth2:S3-eth1 S1-eth3:S4-eth1 S1-eth4:S5-eth1 S1-eth5:S6-eth1 S1-eth6:M1-eth0 S1-eth7:Tg-eth0
S2 lo:  S2-eth1:S1-eth1 S2-eth2:S7-eth1 S2-eth3:M2-eth0 S2-eth4:Tg-eth1
S3 lo:  S3-eth1:S1-eth2 S3-eth2:S8-eth1 S3-eth3:M3-eth0 S3-eth4:Tg-eth2
S4 lo:  S4-eth1:S1-eth3 S4-eth2:S7-eth2 S4-eth3:S8-eth2 S4-eth4:S9-eth1 S4-eth5:S10-eth1 S4-eth6:S11-eth1 S4-eth7:M4-eth0 S4-eth8:Tg-eth3
S5 lo:  S5-eth1:S1-eth4 S5-eth2:S7-eth3 S5-eth3:S9-eth2 S5-eth4:M5-eth0 S5-eth5:Tg-eth4
S6 lo:  S6-eth1:S1-eth5 S6-eth2:S12-eth1 S6-eth3:S7-eth4 S6-eth4:M6-eth0 S6-eth5:Tg-eth5
S7 lo:  S7-eth1:S2-eth2 S7-eth2:S4-eth2 S7-eth3:S5-eth2 S7-eth4:S6-eth3 S7-eth5:S13-eth1 S7-eth6:S14-eth1 S7-eth7:M23-eth0 S7-eth8:M7-eth0 S7-eth9:Tg-eth6
S8 lo:  S8-eth1:S3-eth2 S8-eth2:S4-eth3 S8-eth3:S15-eth1 S8-eth4:M8-eth0 S8-eth5:Tg-eth7
S9 lo:  S9-eth1:S4-eth4 S9-eth2:S5-eth3 S9-eth3:S11-eth2 S9-eth4:M9-eth0 S9-eth5:Tg-eth8
S10 lo:  S10-eth1:S4-eth5 S10-eth2:S16-eth1 S10-eth3:S15-eth2 S10-eth4:M10-eth0 S10-eth5:Tg-eth9
S11 lo:  S11-eth1:S4-eth6 S11-eth2:S9-eth3 S11-eth3:M11-eth0 S11-eth4:Tg-eth10
S12 lo:  S12-eth1:S6-eth2 S12-eth2:S14-eth2 S12-eth3:M12-eth0 S12-eth4:Tg-eth11
S13 lo:  S13-eth1:S7-eth5 S13-eth2:S16-eth2 S13-eth3:S17-eth1 S13-eth4:S15-eth3 S13-eth5:M13-eth0 S13-eth6:Tg-eth12
S14 lo:  S14-eth1:S7-eth6 S14-eth2:S12-eth2 S14-eth3:S18-eth1 S14-eth4:M14-eth0 S14-eth5:Tg-eth13
S15 lo:  S15-eth1:S8-eth3 S15-eth2:S10-eth3 S15-eth3:S13-eth4 S15-eth4:S17-eth2 S15-eth5:S19-eth1 S15-eth6:M15-eth0 S15-eth7:Tg-eth14
S16 lo:  S16-eth1:S10-eth2 S16-eth2:S13-eth2 S16-eth3:S20-eth1 S16-eth4:S21-eth1 S16-eth5:M16-eth0 S16-eth6:Tg-eth15
S17 lo:  S17-eth1:S13-eth3 S17-eth2:S15-eth4 S17-eth3:M17-eth0 S17-eth4:Tg-eth16
S18 lo:  S18-eth1:S14-eth3 S18-eth2:S20-eth2 S18-eth3:M18-eth0 S18-eth4:Tg-eth17
S19 lo:  S19-eth1:S15-eth5 S19-eth2:M19-eth0 S19-eth3:Tg-eth18
S20 lo:  S20-eth1:S16-eth3 S20-eth2:S18-eth2 S20-eth3:S22-eth1 S20-eth4:M20-eth0 S20-eth5:Tg-eth19
S21 lo:  S21-eth1:S16-eth4 S21-eth2:S22-eth2 S21-eth3:M21-eth0 S21-eth4:Tg-eth20
S22 lo:  S22-eth1:S20-eth3 S22-eth2:S21-eth2 S22-eth3:M22-eth0 S22-eth4:Tg-eth21
c1
